# SinaraTestTask

./: .gitignore  UsersBlazorApp.sln  tye.yaml
ADService/: ADService.csproj  Program.cs
ADService/Controller/: ActiceDirectoryController.cs
ADService/Properties/: launchSettings.json
BlazorApp.Client.Infrastructure/: BlazorApp.Client.Infrastructure.csproj
BlazorApp.Client.Infrastructure/Endpoints/: UserServiceEndpoints.cs
BlazorApp.Client.Infrastructure/Managers/: IUserServiceManager.cs  UserServiceManager.cs
BlazorApp.Common/Dtos/: UserDtos.cs
BlazorApp.Common/Endpoints/: SyncDataEndPoints.cs
BlazorApp.Common/Enums/: UserStatus.cs
BlazorApp.Common/Extensions/: ResultExtensions.cs
BlazorApp.Common/Responses/: CheckingNameResponse.cs
BlazorApp.Common/Wrapper/: IResult.cs  Result.cs
BlazorApp/Client/: BlazorApp.Client.csproj  Program.cs  _Imports.razor
BlazorApp/Client/Extensions/: WebAssemblyHostBuilderExtensions.cs
BlazorApp/Client/Pages/: FetchData.razor  UserModal.razor  UserModal.razor.cs  Users.razor  Users.razor.cs
BlazorApp/Client/Properties/: launchSettings.json
BlazorApp/Client/Shared/: NavMenu.razor
BlazorApp/Client/wwwroot/: index.html
BlazorApp/Server/: BlazorApp.Server.csproj
BlazorApp/Server/Properties/: launchSettings.json
UserManagement.Application/Interfaces/Repositories/: IUserRepository.cs
UserManagement.Data/: AppDbContext.cs  UserManagement.Data.csproj  UserManagement.Infrastructure.csproj
UserManagement.Data/Profiles/: UsersProfiles.cs
UserManagement.Data/Repositories/: BaseRepository.cs  IUserRepository.cs  UserRepository.cs
UserManagement.Data/Services/: SyncDataService.cs  UserService.cs
UserManagement.Domain/: User.cs
UserManagement.Domain/Properties/: launchSettings.json
UserManagementService/: PrepDb.cs  Program.cs  UserManagementService.csproj
UserManagementService/Controllers/: UsersController.cs
UserManagementService/Extensions/: ServiceExtension.cs
UserManagementService/Properties/: launchSettings.json
WebProxy/: Program.cs  appsettings.Development.json
WebProxy/Properties/: launchSettings.json
(+2 files in other folders)
